{
  "name": "tienda-barrio-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.27.0",
    "eslint-config-next": "16.2.6",
    "typescript": "5.8.3"
  }
}
